<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Final_Project.SiteMaster" %>
<!--reference: Class examples (https://github.com/christinebittle/HTTP_5101_FALL2019)-->
<!DOCTYPE html>

<html>
<head runat="server">
    <title>Final Project</title>
    <link rel="stylesheet" type="text/css" href="/Content/Site.css" />
</head>
<body>
    <header>
        <div class="header">
            Blog Spot
        </div>
    </header>
    <div class="body">
        <form id="form1" runat="server">
            <asp:ContentPlaceHolder ID="maincontent" runat="server">
            </asp:ContentPlaceHolder>
        </form>
    </div>
    <footer>
        <div class="footer">
                <p>&copy; <%: DateTime.Now.Year %> - Blog Spot</p>
        </div>
    </footer>
</body>
</html>
